<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".TipoEcuacion">

    <Button
        android:id="@+id/bSegGrad"
        android:layout_width="372dp"
        android:layout_height="65dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Ecuaciones de Segundo Grado"
        android:textAlignment="center"
        android:textSize="16sp"
        app:iconSize="40dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bPrimGrad"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bPrimGrad"
        android:layout_width="372dp"
        android:layout_height="66dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Ecuaciones de Primer Grado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:iconSize="40dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="62dp"
        android:background="@color/RojoClaro"
        android:fontFamily="sans-serif-black"
        android:paddingTop="17dp"
        android:paddingBottom="15dp"
        android:text="SELECCIONE EL TIPO DE ECUACIÓN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>